#--------------------------------------------------------#
# This is the configuration file for the mobile unit     #
# This file contains specific initialisation data for    #
# the mobile unit and also the path the mobile unit      #
# will take when traveling from one netwok to another    #
#--------------------------------------------------------#

#
# SIDNEI BUDIMAN 2003
#

[THIS_MU]
# field : [1]
#----------------------------------------#
# Network Multiplier For Foreign agent   #
#----------------------------------------#

# field : [2]
#---------------------------#
# Host mobile Unit is on    #
#---------------------------#

# field : [3]
#----------------------------#
# Mobile Units Home Network  #
#----------------------------#

# field : [4]
#------------------------------------#
# Network Multiplier For Home Agentv #
#------------------------------------#

# field : [5]
#-----------------#
# Router Range    #
#-----------------#

1000 127.0.0.1 1 1000 7000

#
# [1ST field]: Network Visited
# [2ND field]: Residance Time
#

[MU_PATH]
# network: 1 , residance time: 20
1 20

# network: 4 , residance time: 20
4 20

# network: 5 , residance time: 30
5 30

# network: 4 , residance time: 20
4 30

# network: 5 , residance time: 20
#5 20

# network: 1 , residance time: 20
#1 20

#eof
