#----------------------------------------------------#
# ___________________________                        #
# ROUTER 4 CONFIGURATION FILE                        #
# ---------------------------                        #
# This is the configuration file for [ROUTER 4]      #
# The first half of this config file contains        #
# The info about this [ROUTER 4], the second         #
# part of the config file contains details about     #
# all of the neighbours of this router               #
#                                                    #
# Sidnei Budiman: 2003                               #
#----------------------------------------------------#

# Eveything in this section of the config file
# relates to the current router
# the fields are seperated by white spaces !!

# [ Field 1 ]: The Network This router is attaced to in this case           : [ N4 ]
# [ Field 2 ]: The Host This router is running on in this case              : [ 127.0.0.1 ]
# [ Field 3 ]: The Range Allocated For all the routers to use, in this case : [ 7000 ]
# [ Field 4 ]: Determines if the Router is a Home Agent in this case        : [ NO ]
# [ Field 5 ]: Determines if the Router is a Frgn Agent in this case        : [ YES ]

[THIS_ROUTER]
4 127.0.0.1 7000 0 1



# Everything below this line relates to 
# The details of the neigbouring routers

# Field 1: Routers ID
# Field 2: Network Router is attached to
# Field 3: Port Range for the router
# Field 4: IP Address of the router [NOT USED]
# Field 5: IP Address of the Network[NOT USED]
# Field 6: IP Address of the host the router is running on

[NGBR_ROUTER]
1 1 7000 30.40.50.1 30.40.50.0 127.0.0.1
3 3 7000 30.40.50.1 30.40.50.0 127.0.0.1
2 2 7000 30.40.50.1 30.40.50.0 127.0.0.1
5 5 7000 40.50.60.1 40.50.60.0 127.0.0.1
